EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indkc3VwY2ptaGJqYnBsYWpzdHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNDQ0NjksImV4cCI6MjA1NzgyMDQ2OX0.0hQAzshdEZVmgtlstheITP89WuDo9TYAJmLQsa1oFpw
EXPO_PUBLIC_SUPABASE_URL=https://wdsupcjmhbjbplajstuz.supabase.co
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=your_actual_google_maps_api_key_here
SUPABASE_PROJECT_ID=wggguwpztzmsupmlkcmf
SUPABASE_DB_PASSWORD=ruPU9DPQNFziea3Q
SUPABASE_ACCESS_TOKEN=sbp_24d2e702c9c5719d21dffd67c587da5d6c01a434